<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  
  <style>
  
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: "Outfit", sans-serif;
         background-color:#0D192C;  
         height: 100vh;
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         
            
    }
    .container{
      background-color:#15263F;
      height: 80vh;
      width: 50vh;
      border-radius: 4vh;
      left: 50%;
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      
    }
    @media(max-width:300px){
      .container{
        height: 60vh;
        width: 30vh;
        border-radius: 2.8vh;
      }
    }
    #one{
      background-color:#212e3f ;
      height: 70vh;
      width: 45vh;
      
      box-shadow:#0C1220 0px 30px 60px;
      border-radius: 4vh  ;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;  

       

       

    }    
    @media(max-width:300px)
    {
      #one{
        height: 50vh;
        width: 25vh;
        border-radius: 2.8vh;
      }
    }
    #one #image img{
      height: 250px;
    width: 300px;
    margin:0.5rem;
    border-radius: 2.5vh;
    background-color: #00FFF7;
    position: relative;
     }
     @media(max-width:300px)
     {
      #one #image img{
        height:150px;
        width:100px;
      }
     }
     #one #hover img{
      height: 10%;
      width: 10%;
     }
     #one #hover{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-left: 0.65rem;
      margin-top: 6.8rem;
      width: 19.5%;
      height: 36%;
      position: absolute;
      background-color: hsl(178, 100%, 50%, 0.5);
      border-radius: 4vh;
      top:0.2%;
      opacity: 0;
     }
     #one #hover:hover{
      cursor: grab;
      opacity: 1;
     }
    
     #two{
      margin: 0;
      padding: 0;
      margin-left: 5%;
     }
     #two #yeh{
      left: 3.5%;
      color: white;
      
      font-size: larger;
      
     }
     @media (max-width:300px){
      #two #yeh{
        font-size:medium;
      }
     }
      #p{
      
      color: #8BACDA;
      margin-top: 5%;
      font-size: large;


     }
     @media(max-width:300px)
     {
      #p{
      font-size: small;
     }
     }
     #two #yeh:hover{
      cursor: grab;
      color: #00FFF7;
     }
     #three{
      margin: 0;
      padding: 0;
      left: 0.1%;
      display: flex;
      flex-direction: row;
      margin-right: 20%;
     }
     #three img{
      margin-left: 1rem;
      height: 20px;
      width: 20px;
      margin-right: 0.5rem;
     }
     @media(max-width:300px)
     {
      #three img{
      height: 10px;
      width: 10px;
     }
     }
     #three #ml{
      
      
      
      color: #00FFF7;
      font-size: medium;

     }
     @media(max-width:300px)
     {
      #three #ml{
        font-size: small;
      
     }
     }
     #four{
      margin: 0;
      padding: 0;
    
      display: flex;
      flex-direction: row;

     }
     #four img{
      height: 20px;
      width: 20px;
     }
     @media(max-width:300px)
     {
      #four img{
        height: 10px;
        width: 10px;
      
     }
     }
     #four #nl{
      
      color:#8BACDA;
      font-size:medium;
      margin-right: 0.5rem;

     }
     @media(max-width:300px)
     {
      #four #nl{
        font-size: small;
      
     }
     }
     #five #oye{
      color:#384e6c;
      margin-left: 5%;
     }
     #six{
      display: flex;
      flex-direction: row;

     }
     #six img{
      border:2px solid white ;
      border-radius: 100%;
      height: 40px;
    width: 40px; 
    margin-left: 1rem;
    margin-right: 0.5rem;
      
    }
    @media(max-width:300px)
    {
      #six img{

      height: 20px;
      width: 20px;
    }
    }
    #six #sl{
      color: #8BACDA;
      margin-top: 0.5rem;
      
      margin-right: 0.5rem;
      font-size: large;
    }
    @media(max-width:300px){
      #six #sl{
        font-size: small;
      }
    }
    #six #al{
      margin-top: 0.5rem;
      
      color: white;
      font-size:large ;
    }
    @media(max-width:300px){
      #six #al{
        font-size: small;
      }
    }
    #six #al:hover{
      cursor: grab;
      color: #00FFF7;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="one">
      <div id="image">
      <img src="images/image-equilibrium.jpg" alt="no img">
      <div id="hover">
        <img src="./images/icon-view.svg" alt="">
      </div>
      </div>
     
    
    <div id="two">
      <h1 id="yeh">Equilibrium#3429</h1>
      <p id="p">
        Our Equilibrium collection promotes  balance and calm.
      </p>

    </div>
    <div id="three">
      <img src="./images/icon-ethereum.svg" alt="no image"><h3 id="ml">0.041ETH</h3> 
      
    </div>
    <div id="four">
      <img src="./images/icon-clock.svg" alt="no image">
      <h3 id="nl">3 days left</h3>
    </div>
    <div id="five">
      <p id="oye">____________________________________</p>
    </div>
    <div id="six">
      <img src="./images/image-avatar.png" alt="no image">
      <h3 id="sl">Creation of </h3>
      <h3 id="al">  Jules Wyvern</h3>
    </div>
    </div>


  </div>
    

  

  
  </div>
</body>
</html>